.all-posts {
  min-height: calc(100vh - var(--navHeight));
  padding: 1rem 0;
  .post__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;

    .post {
      padding: 0.5rem;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
  }
}

.add-post {
  min-height: calc(100vh - var(--navHeight));
  padding: 1rem 0;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
form {
  .form-group {
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;
    gap: 0.5rem;
    .form-label {
      flex: 0.4;
      text-align: left;
      padding-right: 1rem;
      font-weight: bold;
    }

    .form-control {
      flex: 0.6;
      border: 1px solid #ccc;
      padding: 1rem 0.5rem;
      font-size: 16px;
      border-radius: 0.25rem;

      &:focus {
        border: 1px solid var(--secondary);
      }
    }
  }
  button {
    border-radius: 0.25rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
  }
}
